@media (min-width: 1025px) {
  .wrapper {
    width: 100%;
    max-width: 100%;
    margin-bottom: 120px;
  }
  .services__body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    & .title {
      color: var(--1-a-1-c-23, #1a1c23);
      text-align: center;
      font-size: 36px;
      font-style: normal;
      font-weight: 600;
      line-height: 48px;
      margin-bottom: 24px;
    }
    & .switcher__wrapper {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 65%;
      margin-bottom: 48px;
    }
    & .active {
      width: 187px;
      border-radius: 50px;
      background: var(--1-a-56-ff, #1a56ff);
      color: #fff;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
      height: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0 24px;
      white-space: nowrap;
      cursor: pointer;
    }
    & .disActive {
      width: 187px;
      border-radius: 60px;
      border: 1px solid rgba(169, 169, 169, 0.3);
      color: var(--1-a-1-c-23, #1a1c23);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 0 24px;
      white-space: nowrap;
      cursor: pointer;
    }
    & .disActive:hover {
      background: #91a5df;
    }
    & .items__wrapper {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 32px;
      row-gap: 16px;
      & .item {
        width: 100%;
        max-width: 624px;
        padding: 32px;
        display: flex;
        align-items: center;
        column-gap: 24px;
        border-radius: 32px;
        background: #f4f5f6;
        & .text__wrapper {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          & .itemTitle {
            color: var(--1-a-1-c-23, #1a1c23);
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px;
            margin-bottom: 8px;
          }
          & .text {
            color: var(--1-a-1-c-23, #1a1c23);
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            max-width: 90%;
            & .colored {
              color: #1a56ff;
            }
          }
        }
      }
      & .catalogButton {
        width: 100%;
        max-width: 624px;
        padding: 32px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 32px;
        background: #1a56ff;
        color: #fff;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px;
        cursor: pointer;
      }
      & .catalogButton:hover {
        transform: scale(103%);
      }
    }
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .wrapper {
    width: 100%;
    max-width: 100%;
    margin-bottom: 120px;
  }
  .services__body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    & .title {
      color: var(--1-a-1-c-23, #1a1c23);
      text-align: center;
      font-size: 32px;
      font-style: normal;
      font-weight: 600;
      line-height: 42px;
      margin-bottom: 22px;
    }
    & .switcher__wrapper {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      row-gap: 24px;
      max-width: 65%;
      margin-bottom: 32px;
    }
    & .active {
      width: 187px;
      border-radius: 50px;
      background: var(--1-a-56-ff, #1a56ff);
      color: #fff;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
      height: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0 24px;
      white-space: nowrap;
      cursor: pointer;
    }
    & .disActive {
      width: 187px;
      border-radius: 60px;
      border: 1px solid rgba(169, 169, 169, 0.3);
      color: var(--1-a-1-c-23, #1a1c23);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 0 24px;
      white-space: nowrap;
      cursor: pointer;
    }
    & .disActive:hover {
      background: #91a5df;
    }
    & .items__wrapper {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 32px;
      row-gap: 16px;
      & .item {
        width: 100%;
        max-width: 624px;
        padding: 32px;
        display: flex;
        align-items: center;
        column-gap: 24px;
        border-radius: 32px;
        background: #f4f5f6;
        & .text__wrapper {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          & .itemTitle {
            color: var(--1-a-1-c-23, #1a1c23);
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px;
            margin-bottom: 8px;
          }
          & .text {
            color: var(--1-a-1-c-23, #1a1c23);
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            max-width: 90%;
            & .colored {
              color: #1a56ff;
            }
          }
        }
      }
      & .catalogButton {
        width: 100%;
        max-width: 624px;
        padding: 32px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 32px;
        background: #1a56ff;
        color: #fff;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px;
        cursor: pointer;
      }
      & .catalogButton:hover {
        transform: scale(103%);
      }
    }
  }
}
@media (max-width: 768px) {
  .wrapper {
    width: 100%;
    max-width: 100%;
    margin-bottom: 60px;
  }
  .services__body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    & .title {
      color: var(--1-a-1-c-23, #1a1c23);
      text-align: left;
      font-size: 32px;
      font-style: normal;
      font-weight: 600;
      line-height: 42px;
      margin-bottom: 22px;
    }
    & .switcher__wrapper {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      row-gap: 24px;
      max-width: 100%;
      margin-bottom: 32px;
    }
    & .active {
      width: 100%;
      border-radius: 50px;
      background: var(--1-a-56-ff, #1a56ff);
      color: #fff;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
      height: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0 24px;
      white-space: nowrap;
      cursor: pointer;
    }
    & .disActive {
      width: 100%;
      border-radius: 60px;
      border: 1px solid rgba(169, 169, 169, 0.3);
      color: var(--1-a-1-c-23, #1a1c23);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 0 24px;
      white-space: nowrap;
      cursor: pointer;
    }
    & .disActive:hover {
      background: #91a5df;
    }
    & .items__wrapper {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      column-gap: 0px;
      row-gap: 16px;
      & .item {
        width: 100%;
        max-width: 624px;
        padding: 32px;
        display: flex;
        align-items: center;
        column-gap: 24px;
        border-radius: 32px;
        background: #f4f5f6;
        & .text__wrapper {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          & .itemTitle {
            color: var(--1-a-1-c-23, #1a1c23);
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px;
            margin-bottom: 8px;
          }
          & .text {
            color: var(--1-a-1-c-23, #1a1c23);
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            max-width: 90%;
            & .colored {
              color: #1a56ff;
            }
          }
        }
      }
      & .catalogButton {
        width: 100%;
        max-width: 624px;
        padding: 32px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 32px;
        background: #1a56ff;
        color: #fff;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px;
        cursor: pointer;
      }
      & .catalogButton:hover {
        transform: scale(103%);
      }
    }
  }
}
