@media (min-width: 1025px) {
  .deployInfo__wrapper {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 135px;
    position: relative;
    & .deployInfoSubtitle {
      color: rgb(26, 86, 255);
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      margin-bottom: 12px;
    }
    & .deployInfoTitle {
      color: rgb(26, 28, 35);
      font-size: 36px;
      font-weight: 600;
      line-height: 48px;
      margin-bottom: 88px;
    }
    & .deployInfoStatistics {
      width: 100%;
      display: grid;
      grid-template-columns: minmax(316px, 1fr) minmax(296px, 1fr) minmax(382px, 1fr);
      align-items: center;
      gap: 16px;
      padding: 16px 0;
      border-top: 1px solid rgba(169, 169, 169, 0.3);
      border-bottom: 1px solid rgba(169, 169, 169, 0.3);
      margin-bottom: 32px;
        & .statisticItem {
        display: flex;
        flex-direction: column;
        row-gap: 4px;
        & .numbers {
          font-size: 30px;
          margin-right: 5px;
        }
        & .statisticItemValue {
          color: rgb(26, 86, 255);
          font-size: 18px;
          font-weight: 600;
          line-height: 48px;
        }
        & .statisticItemText {
          color: rgb(26, 28, 35);
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
        }
      }
      & .statisticItemMargin {
        margin-left: -12%;
      }
      & .statisticButton {
        width: 100%;
        max-width: 382px;
        max-height: 56px;
        padding: 18px 0;
        border-radius: 80px;
        background: rgb(26, 86, 255);
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(255, 255, 255);
        font-size: 18px;
        font-weight: 500;
        line-height: 20px;
        cursor: pointer;
      }
      & .statisticButton:hover {
        transform: scale(110%);
      }
    }
    & .banner {
      width: 81px;
      height: 46px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 19%;
      left: 36%;
      transform: rotate(-7deg);
      border-radius: 50px;
      background: rgb(127, 220, 190);
      color: rgb(0, 0, 0);
      font-size: 24px;
      font-weight: 600;
      line-height: 40px;
    }
  }
  //deploy-services----------------------------------
  .deployServices__wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    column-gap: 32px;
    row-gap: 32px;
    & .item {
      width: 100%;
      display: flex;
      align-items: center;
      column-gap: 24px;
      border-radius: 32px;
      background: rgb(244, 245, 246);
      padding: 22px 32px;
      & .itemInfo {
        display: flex;
        flex-direction: column;
        row-gap: 8px;
        & .title {
          color: rgb(26, 28, 35);
          font-size: 18px;
          font-weight: 600;
          line-height: 24px;
        }
        & .text {
          color: rgb(26, 28, 35);
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
        }
      }
    }
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .deployInfo__wrapper {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 135px;
    position: relative;

    & .deployInfoSubtitle {
      color: rgb(26, 86, 255);
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      margin-bottom: 12px;
    }

    & .deployInfoTitle {
      color: rgb(26, 28, 35);
      font-size: 36px;
      font-weight: 600;
      line-height: 48px;
      margin-bottom: 88px;
    }

    & .deployInfoStatistics {
      width: 100%;
      display: grid;
      grid-template-columns: minmax(316px, 1fr) minmax(296px, 1fr);
      grid-template-rows: auto auto;
      align-items: flex-start;
      row-gap: 32px;
      gap: 16px;
      padding: 16px 0;
      border-top: 1px solid rgba(169, 169, 169, 0.3);
      border-bottom: 1px solid rgba(169, 169, 169, 0.3);
      margin-bottom: 32px;

        & .statisticItem {
        display: flex;
        flex-direction: column;
        row-gap: 4px;

        & .numbers {
          font-size: 30px;
          margin-right: 5px;
        }

        & .statisticItemValue {
          color: rgb(26, 86, 255);
          font-size: 18px;
          font-weight: 600;
          line-height: 48px;
        }

        & .statisticItemText {
          color: rgb(26, 28, 35);
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
        }
      }
      
      & .statisticItemMargin {
        margin-left: -12%;
      }

      & .statisticButton {
        grid-column-start: 1;
        grid-column-end: 3;
        width: 100%;
        max-width: 100%;
        max-height: 56px;
        padding: 18px 0;
        border-radius: 80px;
        background: rgb(26, 86, 255);
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(255, 255, 255);
        font-size: 18px;
        font-weight: 500;
        line-height: 20px;
        cursor: pointer;
      }

      & .statisticButton:hover {
        transform: scale(110%);
      }
    }

    & .banner {
      width: 81px;
      height: 46px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 19%;
      left: 36%;
      transform: rotate(-7deg);
      border-radius: 50px;
      background: rgb(127, 220, 190);
      color: rgb(0, 0, 0);
      font-size: 24px;
      font-weight: 600;
      line-height: 40px;
    }
  }
  //deploy-services----------------------------------
  .deployServices__wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    column-gap: 32px;
    row-gap: 32px;

    & .item {
      width: 100%;
      display: flex;
      align-items: center;
      column-gap: 24px;
      border-radius: 32px;
      background: rgb(244, 245, 246);
      padding: 22px 32px;

      & .itemInfo {
        display: flex;
        flex-direction: column;
        row-gap: 8px;

        & .title {
          color: rgb(26, 28, 35);
          font-size: 18px;
          font-weight: 600;
          line-height: 24px;
        }

        & .text {
          color: rgb(26, 28, 35);
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .deployInfo__wrapper {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 135px;
    position: relative;

    & .deployInfoSubtitle {
      color: rgb(26, 86, 255);
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      margin-bottom: 12px;
    }

    & .deployInfoTitle {
      color: rgb(26, 28, 35);
      font-size: 36px;
      font-weight: 600;
      line-height: 48px;
      margin-bottom: 88px;
    }

    & .deployInfoStatistics {
      width: 100%;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto auto;
      align-items: flex-start;
      row-gap: 32px;
      gap: 16px;
      padding: 16px 0;
      border-top: 1px solid rgba(169, 169, 169, 0.3);
      border-bottom: 1px solid rgba(169, 169, 169, 0.3);
      margin-bottom: 32px;

        & .statisticItem {
        display: flex;
        flex-direction: column;
        row-gap: 4px;

        & .numbers {
          font-size: 30px;
          margin-right: 5px;
        }

        & .statisticItemValue {
          color: rgb(26, 86, 255);
          font-size: 18px;
          font-weight: 600;
          line-height: 48px;
        }

        & .statisticItemText {
          color: rgb(26, 28, 35);
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
        }
      }
      
      & .statisticItemMargin {
        margin-left: 0;
      }

      & .statisticButton {
        grid-column-start: 1;
        grid-column-end: 2;
        width: 100%;
        max-width: 100%;
        max-height: 56px;
        padding: 18px 0;
        border-radius: 80px;
        background: rgb(26, 86, 255);
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(255, 255, 255);
        font-size: 18px;
        font-weight: 500;
        line-height: 20px;
        cursor: pointer;
      }

      & .statisticButton:hover {
        transform: scale(110%);
      }
    }

    & .banner {
      width: 81px;
      height: 46px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 19%;
      left: 36%;
      transform: rotate(-7deg);
      border-radius: 50px;
      background: rgb(127, 220, 190);
      color: rgb(0, 0, 0);
      font-size: 24px;
      font-weight: 600;
      line-height: 40px;
    }
  }
  //deploy-services----------------------------------
  .deployServices__wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 0px;
    row-gap: 32px;

    & .item {
      width: 100%;
      display: flex;
      align-items: center;
      column-gap: 24px;
      border-radius: 32px;
      background: rgb(244, 245, 246);
      padding: 22px 32px;

      & .itemInfo {
        display: flex;
        flex-direction: column;
        row-gap: 8px;

        & .title {
          color: rgb(26, 28, 35);
          font-size: 18px;
          font-weight: 600;
          line-height: 24px;
        }
        
        & .text {
          color: rgb(26, 28, 35);
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
        }
      }
    }
  }
}
