@media (min-width: 1025px) {
    .miners__terms {
        max-width: 100%;
        min-height: 104px;
        border-radius: 32px;
        background: #f4f5f6;
        padding: 0 30px;
        display: flex;
        align-items: center;
          & .miners__terms__body {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          & .item {
            display: flex;
            align-items: center;
            column-gap: 24px;
            & .text {
              color: var(--1-a-1-c-23, #1a1c23);
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: 24px;
            }
          }
        }
      }
}
@media (min-width: 769px) and (max-width: 1024px) {
    .miners__terms {
        max-width: 100%;
        min-height: 104px;
        border-radius: 32px;
        background: #f4f5f6;
        padding: 10px 15px;
        display: flex;
        align-items: center;
        & .miners__terms__body {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          column-gap: 5px;
          & .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            column-gap: 8px;
            & .text {
              color: var(--1-a-1-c-23, #1a1c23);
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 24px;
              text-align: center;
            }
          }
        }
      }
}
@media (max-width: 768px) {
    .miners__terms {
        max-width: 100%;
        height: auto;
        border-radius: 32px;
        background: #f4f5f6;
        padding: 10px 15px;
        display: flex;
        align-items: center;
        & .miners__terms__body {
          width: 100%;
          display: grid;
          align-items: center;
          grid-template-columns: 1fr 1fr;
          column-gap: 5px;
          & .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            column-gap: 8px;
            & .text {
              color: var(--1-a-1-c-23, #1a1c23);
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 24px;
              text-align: center;
            }
          }
        }
      }
}
