@media (min-width: 1025px) {
  .content__wrapper {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 32px;
    & .mainTitle {
      color: rgb(26, 28, 35);
      font-size: 36px;
      font-weight: 600;
      line-height: 48px;
      margin-bottom: 24px;
    }
    & .phone__wrapper {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 20px 0 20px 27px;
      border-radius: 16px;
      background: rgb(244, 245, 246);
      margin-bottom: 72px;
      & .attentionImg {
        margin-right: 32px;
      }
      & .phone__body {
        width: 100%;
        display: flex;
        align-items: center;
        & .text {
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          color: rgb(26, 28, 35);
        }
        & .phoneNumber {
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          color: rgb(26, 86, 255);
          margin-left: 3px;
          cursor: pointer;
        }
      }
    }
  }
  //------------------------------------------------------------
  .orders__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    & .ordersHeader {
      width: 100%;
      padding-left: 21px;
      display: grid;
      grid-template-columns:
        minmax(auto, 110px) minmax(auto, 528px) minmax(auto, 336px)
        minmax(auto, 189px) minmax(auto, 112px);
      margin-bottom: 17px;
      & .model .price .status {
        color: rgb(26, 28, 35);
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        text-align: left;
      }
    }
  }
  .good__wrapper {
    width: 100%;
    padding-left: 21px;
    display: grid;
    grid-template-columns:
      minmax(auto, 110px) minmax(auto, 528px) minmax(auto, 336px)
      minmax(auto, 189px) minmax(auto, 112px);
    & .image {
      width: 100%;
      height: 80px;
    }
    & .model {
      width: 100%;
      display: flex;
      flex-direction: column;
      row-gap: 4px;
      & .goodTile {
        color: rgb(26, 28, 35);
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
      }
      & .features__wrapper {
        display: flex;
        align-items: center;
        column-gap: 16px;
        & .featureNum {
          color: rgb(26, 28, 35);
          font-size: 14px;
          font-weight: 400;
          line-height: 16px;
        }
        & .featureDescription {
          color: rgb(169, 169, 169);
          font-size: 14px;
          font-weight: 400;
          line-height: 16px;
        }
      }
    }
    & .price {
      width: 100%;
      display: flex;
      flex-direction: column;
      & .numbersWrapper {
        color: rgb(26, 28, 35);
        font-size: 24px;
        font-weight: 500;
        line-height: 32px;
        text-align: left;
        & .priceSign {
          color: rgb(169, 169, 169);
          font-size: 24px;
          font-weight: 500;
          line-height: 32px;
        }
      }
      & .totalPrice {
        color: rgb(169, 169, 169);
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        display: flex;
        align-items: center;
        column-gap: 4px;
      }
    }
    & .status {
      width: 100%;
      max-width: 76px;
      height: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgb(255, 255, 255);
      font-size: 10px;
      font-weight: 500;
      line-height: 16px;
      letter-spacing: 0.2px;
      text-align: left;
      text-transform: uppercase;
    }
    & .pay {
      width: 100%;
      max-width: 112px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid rgb(26, 86, 255);
      border-radius: 80px;
      color: rgb(26, 86, 255);
      font-size: 16px;
      font-weight: 500;
      line-height: 16px;
    }
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
}
@media (max-width: 768px) {
}
