@media (min-width: 1025px) {
  .wrapper {
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
  }
  .workingConditions__body {
    width: 100%;
    max-width: 100%;
    height: 50px;
    display: flex;
    flex-direction: column;
    & .column__wrapper {
    display: grid;
    grid-template-columns: 1.3fr 1fr 1fr;
    border-top: 6px solid rgba(244, 245, 246, 1);
    border-bottom: 6px solid rgba(244, 245, 246, 1);
      & .column {
      position: relative;
      display: flex;
      flex-direction: column;
      padding: 46px 0;
      align-items: flex-start;
      row-gap: 4px;
        & .title {
        color: var(--1-a-1-c-23, #1a1c23);
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 28px;
      }
    }
    & .columnRadius {
        border-right: 6px solid rgba(244, 245, 246, 1);
       }
    }
  & .empty {
    width: 100%;
    max-width: 100%;
    min-height: 85px;
    border-left: 6px solid rgba(244, 245, 246, 1);
    overflow: hidden;
    }
    .columnBottom__wrapper {
        display: grid;
        grid-template-columns: 1.3fr 1fr 1fr;
        position: relative;
            & .column {
            position: relative;
            display: flex;
            flex-direction: column;
            padding: 46px 0;
            align-items: flex-start;
            row-gap: 4px;
              & .title {
              color: var(--1-a-1-c-23, #1a1c23);
              font-size: 18px;
              font-style: normal;
              font-weight: 600;
              line-height: 28px;
            }
          }
       }
       .columnBottom__wrapper:before{
        position:absolute;
        top:0;
        left:0;
        width:70%;
        border-top: 6px solid rgba(244, 245, 246, 1);
        content:"";
    }
}
 }
@media (min-width: 769px) and (max-width: 1024px) {
}
@media (max-width: 768px) {
}
