@media (min-width: 1025px) {
  .wrapper {
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
  }
  .catalog__body {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    & .title {
      color: #1a1c23;
      font-size: 36px;
      font-style: normal;
      font-weight: 600;
      line-height: 48px;
      margin-bottom: 24px;
    }
    & .navigation {
      display: flex;
      align-items: center;
      column-gap: 20px;
      margin-bottom: 24px;
      & .activeCatalog {
        width: 163px;
        height: 48px;
        border-radius: 50px;
        background: var(--1-a-56-ff, #1a56ff);
        color: #fff;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      & .passiveCatalog {
        width: 163px;
        height: 48px;
        border-radius: 60px;
        border: 1px solid rgba(169, 169, 169, 0.3);
        color: var(--1-a-1-c-23, #1a1c23);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    & .goods__wrapper {
        width: 100%;
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 32px;
        & .item {
            width: 100%;
            height: auto;
            padding: 24px;
        }
    }
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .wrapper {
    width: 100%;
    min-height: 100vh;
    padding: 24px 0px 80px 0px;
    margin: 0 auto;
  }
}
@media (max-width: 768px) {
  .wrapper {
    width: 100%;
    min-height: 100vh;
    padding: 24px 0px 40px 0px;
    margin: 0 auto;
  }
}
