@import "../../variables.scss";
@media (min-width: 1025px) {
  .terms__wrapper {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 134px;

    & .mainTitle {
      font-weight: 600;
      font-size: 36px;
      line-height: 133%;
      color: $primaryColor;
      margin-bottom: 16px;
      max-width: 60%;
    }

    & .subTitle {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: $primaryColor;
      margin-bottom: 32px;
    }

  }
  .mainContent {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 32px;

    & .items__wrapper {
      display: flex;
      flex-direction: column;
      row-gap: 24px;

      & .item {
        width: 100%;
        display: flex;
        border-radius: 32px;
        background: $greyBg;
        padding: 24px 32px;

        & .itemText__wrapper {
          margin-left: 24px;

          & .itemTitle {
            color: $primaryColor;
            font-size: 18px;
            font-weight: 600;
            line-height: 24px;
            margin-bottom: 8px;
          }

          & .itemText {
            color: $primaryColor;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
          }

          & .itemLink {
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: $blue;
            cursor: pointer;
            margin-left: 5px;
          }
        }
      }
    }
    & .mainImg__wrapper {
      width: 100%;
      max-width: 624px;
      height: 100%;
      max-height: 100%;

      & .mainImage {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 32px;
      }
      
    }
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .terms__wrapper {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 134px;

    & .mainTitle {
      font-weight: 600;
      font-size: 36px;
      line-height: 133%;
      color: $primaryColor;
      margin-bottom: 16px;
      max-width: 60%;
    }

    & .subTitle {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: $primaryColor;
      margin-bottom: 32px;
    }

  }
  .mainContent {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 0px;
    row-gap: 32px;

      & .items__wrapper {
      display: flex;
      flex-direction: column;
      row-gap: 24px;

      & .item {
        width: 100%;
        display: flex;
        border-radius: 32px;
        background: $greyBg;
        padding: 24px 32px;

        & .itemText__wrapper {
          margin-left: 24px;

          & .itemTitle {
            color: $primaryColor;
            font-size: 18px;
            font-weight: 600;
            line-height: 24px;
            margin-bottom: 8px;
          }

          & .itemText {
            color: $primaryColor;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
          }

          & .itemLink {
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: $blue;
            cursor: pointer;
            margin-left: 5px;
          }
        }
      }
    }
    & .mainImg__wrapper {
      max-width: 100%;
      max-height: 100%;

      & .mainImage {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 32px;
      }
      
    }
  }
}
@media (max-width: 768px) {
}
