@import '../../variables.scss';
@media (min-width: 1025px) {
  .cases__wrapper {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 120px;
    margin-top: -20px;
    & .cases__title {
      color: $primaryColor;
      font-size: 24px;
      font-weight: 600;
      line-height: 32px;
      margin-bottom: 27px;
    }
  }
  .cases__body {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    column-gap: 32px;
    row-gap: 26px;
    .cases__body p {
      color: rgb(255, 255, 255);
      font-size: 18px;
      font-weight: 600;
      line-height: 28px;
    }
    & .item__wrapper {
      width: 100%;
      display: flex;
      align-items: flex-end;
      background-image: url("");
      border-radius: 16px;
      column-gap: 32px;
    }
    & .item {
      width: 100%;
      position: relative;
      border-radius: 16px;
      }
    & .item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    & .imageTitle {
      position: absolute;
      left: 21px;
      bottom: 20px;
      color: rgba(255, 255, 255, 0.8);
      font-size: 1.125em;
      font-weight: 500;
      line-height: 28px;
      max-width: 80%;
     }
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .cases__wrapper {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 120px;
    margin-top: -20px;
    & .cases__title {
      color: $primaryColor;
      font-size: 24px;
      font-weight: 600;
      line-height: 32px;
      margin-bottom: 27px;
    }
  }
  .cases__body {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    column-gap: 32px;
    row-gap: 26px;
    .cases__body p {
      color: rgb(255, 255, 255);
      font-size: 18px;
      font-weight: 600;
      line-height: 28px;
    }
    & .item__wrapper {
      width: 100%;
      display: flex;
      align-items: flex-end;
      background-image: url("");
      border-radius: 16px;
      column-gap: 32px;
    }
    & .item {
      width: 100%;
      position: relative;
      border-radius: 16px;
      }
    & .item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    & .imageTitle {
      position: absolute;
      left: 21px;
      bottom: 20px;
      color: rgba(255, 255, 255, 0.8);
      font-size: 1.125em;
      font-weight: 500;
      line-height: 28px;
      max-width: 80%;
     }
  }
}
@media (max-width: 768px) {
  .cases__wrapper {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 120px;
    margin-top: -20px;
    & .cases__title {
      color: $primaryColor;
      font-size: 24px;
      font-weight: 600;
      line-height: 32px;
      margin-bottom: 27px;
    }
  }
  .cases__body {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    column-gap: 16px;
    row-gap: 16px;
    .cases__body p {
      color: rgb(255, 255, 255);
      font-size: 18px;
      font-weight: 600;
      line-height: 28px;
    }
    & .item__wrapper {
      width: 100%;
      display: flex;
      align-items: flex-end;
      background-image: url("");
      border-radius: 16px;
      column-gap: 16px;
    }
    & .item {
      width: 100%;
      position: relative;
      border-radius: 16px;
      }
    & .item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    & .imageTitle {
      position: absolute;
      left: 21px;
      bottom: 20px;
      color: rgba(255, 255, 255, 0.8);
      font-size: 12px;
      font-weight: 500;
      line-height: 12pxpx;
      max-width: 80%;
     }
  }
}
